# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html#Dirmngr-Options
disable-ipv6

# This is the server that gpg communicates with to receive keys, send keys, and search for keys.
keyserver hkps://keyserver.ubuntu.com:443

# Create Log File
log-file socket://
