# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html#Dirmngr-Options

# This is the server that gpg communicates with to receive keys, send keys, and search for keys.
keyserver hkps://keys.openpgp.org

# Create Log File
log-file ~/dirmngr.log
