# From https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Configuration.html

# Create Log File
log-file ~/dirmngr.log

# Allow OCSP Requests
allow-ocsp

# DEPRECATED
# HKP Cert and Server
# hkp-cacert ~/.gnupg/trusted-certs/sks-keyservers.netCA.pem
#
# CHANGED 
# keyserver hkps://hkps.pool.sks-keyservers.net

