# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html#GPG-Configuration-Options
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Input-and-Output.html#index-with_002dfingerprint
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# https://raw.githubusercontent.com/drduh/config/master/gpg.conf
# https://wiki.archlinux.org/index.php/GnuPG#Different_algorithm

# The default key to sign with.
# If multiple entries, the last key for which a secret key is available is used.
#default-key 0x21BC7B65DD53EDDB
default-key 0x32EE8CAACC60B81E

# Use the default key as default recipient if option --recipient is not used
default-recipient-self

# Display long key IDs
keyid-format 0xlong

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# This is dummy option. gpg always requires the agent.
use-agent

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Disable the passphrase cache used for symmetrical en- and decryption.
no-symkey-cache

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options no-honor-keyserver-url include-revoked

# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256

# SHA512 as digest to sign keys
cert-digest-algo SHA512

# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512

# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 TWOFISH AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

# Disable banner
no-greeting

# Warn whens a signature seems to be older than the key due to clock problems.
ignore-time-conflict
